# Base-web

./: azure-pipelineGRADLE.yaml
Base_Automatizacion/: build.gradle  settings.gradle
Base_Automatizacion/src/main/java/com/banistmo/certificacion/mispagos/exceptions/: GenerateExceptions.java
Base_Automatizacion/src/main/java/com/banistmo/certificacion/mispagos/questions/: LoginValidateText.java
Base_Automatizacion/src/main/java/com/banistmo/certificacion/mispagos/tasks/: selectTheSearchClientTask.java
Base_Automatizacion/src/main/java/com/banistmo/certificacion/mispagos/userinterfaces/: Login.java
Base_Automatizacion/src/main/java/com/banistmo/certificacion/mispagos/utils/: Constants.java
Base_Automatizacion/src/test/java/com/banistmo/certificacion/mispagos/runners/: Login.java
Base_Automatizacion/src/test/java/com/banistmo/certificacion/mispagos/stepdefinitions/: LoginStepsDefinitions.java
Base_Automatizacion/src/test/resources/: junit-platform.properties  serenity.conf
Base_Automatizacion/src/test/resources/features/: Login.feature
IOB_WEB_MANUAL/MANUAL/: .gitignore  build.gradle
IOB_WEB_MANUAL/MANUAL/src/main/java/com/banistmo/certificacion/: ManualTest.java
IOB_WEB_MANUAL/MANUAL/src/test/java/com/banistmo/certificacion/runners/: Runner.java
IOB_WEB_MANUAL/MANUAL/src/test/java/com/banistmo/certificacion/stepdefinitions/: StepDefinitions.java
IOB_WEB_MANUAL/MANUAL/src/test/resources/features/administracion/: archivos_por_mantenimientos.feature
MIS_PAGOS_WEB_AUTOMATIZACION/: build.gradle
MIS_PAGOS_WEB_AUTOMATIZACION/src/main/java/com/banistmo/certificacion/mispagos/tasks/: LoginCredentials.java
MIS_PAGOS_WEB_AUTOMATIZACION/src/test/java/com/banistmo/certificacion/mispagos/runners/Login/: Login.java
MIS_PAGOS_WEB_AUTOMATIZACION/src/test/java/com/banistmo/certificacion/mispagos/stepdefinitions/Login/: LoginStepsDefinitions.java  searchForClieinteStepDefinition.java
MIS_PAGOS_WEB_AUTOMATIZACION/src/test/resources/: serenity.conf
MIS_PAGOS_WEB_AUTOMATIZACION/src/test/resources/features/1 Login/: Login.feature
MIS_PAGOS_WEB_AUTOMATIZACION/src/test/resources/features/Search for client/: searchForClient.feature
